/* $Id: sdif.src,v 3.4 2001-10-26 15:02:08 schwarz Exp $  -*-C-*-

   sdif.src	23. Dec 1998	Diemo Schwarz

   Cocoon 3 config source file for the SDIF library
   documentation.  This is to be run through the c-preprocessor to
   produce a valid Cocoon 3 config file.  Several macros must be
   defined, as well.  The makefile could e.g. read:

   sdif.cocoon:     sdif.src 
		    gcc -E -P -ansi -x c $< -o $@ \
			-DWEBROOT=$(PWD)/html -DURLROOT=$(PWD)/html \
			"-DLIBRARY=SDIF $(ABS_ROOT)/sdif ."

   $Log: not supported by cvs2svn $
   Revision 3.3  2000/10/27 20:02:51  roebel
   autoconf merged back to main trunk

# Revision 3.2.2.1  2000/08/21  12:42:35  tisseran
# *** empty log message ***
#
# Revision 3.2  1999/08/26  15:29:24  schwarz
# Cocoon (3.2) works only on fresh dir.
# Simplified installation: Don't rely on make on install host (and
# that all the generating programs work there), but generate locally,
# then copy on install host and postprocess cocoon, replacing local links.
#
# Revision 3.1  1999/03/14  10:54:58  virolle
# SdifStdErr add
#
# Revision 2.2  1999/01/21  16:36:31  schwarz
# Beefed up the SDIF library user manual.  It now has the sections
# User Manual		(as before, but with navigating toc frame and
# 			 crosslinked to the function reference)
# Function Reference	(automatic cocoon doc with navigating toc)
# Tutorial		(coming soon, a quick introduction to get started)
# Utilities		(description of the utility programs coming with
# 			 the library)
#
# Revision 2.1  1999/01/06  14:50:15  schwarz
# Automatic Cocoon documentation of the sdif library.  It comes in two
# flavours: inter and extern.  Intern describes ALL functions and data
# structures, extern describes only the API that users of the library
# should use.
#
*/

#define EMPTY

/* defaults, can be overridden by -D options for gcc */
#ifndef CUSTOMIZE
#define CUSTOMIZE
#endif

#define HEAD		# DO NOT EDIT!!!  This file is generated from $Id: sdif.src,v 3.4 2001-10-26 15:02:08 schwarz Exp $

HEAD

/* basic options */
webroot  WEBROOT
urlroot  URLROOT

customize
	/* functionality options */
	SENTINELS 
	MEMBERSENTINEL
	autokeywords 
	/* nowebserver */
	/* Cocoon ver 3.1 only (works only for C++) */
	/* accessimplementation  */

	/* page layout */
	usetable 
	backcolor white
	/* attop filename  */
	/* atbottom filename  */
	
	/* substitute keyword by HTML text */
	/* link keyword substitution  */
	/* link additive <a href=...>additive</a>  */
	/* link chant <a href=...>CHANT</a>  */
	
	/* otherdata extension sourcepath websubdir [binary]  */

	CUSTOMIZE
end_customize


/* libraries to process */
LIBRARY
